
用sendEmail配置邮件告警：sendEmail是一个轻量级，命令行的SMTP邮件客户端
下载sendEmail解压（解压后代码调用即可）
[root@dgvxl2306 opt]# ls
disk_check.sh  rh  sendEmail-v1.56
[root@dgvxl2306 opt]# vim disk_check.sh 

#!/bin/bash
#列出磁盘分区和容量百分比值
partition_list=(`df -h | awk 'NF>3&&NR>1{sub(/%/,"",$(NF-1));print $NF,$(NF-1)}'`)
critical=90
notification_email()
{
    emailuser='<sender-mail-address>'
    emailpasswd='<mail-password>'
    emailsmtp='<sender-mail-smtp>'
    sendto='<receive-mail-address>'
    title='Mongo Monitor Alarm'
    /opt/sendEmail-v1.56/sendEmail -f $emailuser -t $sendto -s $emailsmtp -u $title -xu $emailuser -xp $emailpasswd
}
#echo "/opt/sendEmail-v1.56/sendEmail -f $emailuser -t $sendto -s $emailsmtp -u $title -xu $emailuser -xp $emailpasswd"
crit_inoo=""
for (( i=0;i<${#partition_list[@]};i+=2 ))
do
    if [ "${partition_list[((i+1))]}" -lt "$critical" ];then
        echo "OK! ${partition_list[i]} used ${partition_list[((i+1))]}%"
    else
            if [ "${partition_list[((i+1))]}" -gt "$critical" ];then
                crit_info=$crit_info"Warning!!! ${partition_list[i]} used ${partition_list[((i+1))]}%\n"
            fi
    fi
done
if [ "$crit_info" != "" ];then
    echo -e $crit_info | notification_email
else
   cat /home/vivoadmin/MongoCheck1.log | notification_email
fi
